workspace:
  base: /data/redis
  path: .
pipeline:
  build:
    image: 'centos:latest'
    environment:
      - TZ=Asia/Shanghai
    commands:
      - 'make'
    when:
      event: [push, tag, deployment]
      branch: [master, develop]